# expense-tracker-api

./: .env.example  README.md  build.gradle  docker-compose.yml  schema.sql
chat-service/: app.py  requirements.txt
ml-service/: Requirements  app.py
src/main/java/com/example/tracker/: AppConfig.java
src/main/java/com/example/tracker/controller/: ChatController.java  ExpenseController.java
src/main/java/com/example/tracker/entity/: Expense.java
src/main/java/com/example/tracker/enums/: ExpenseCategory.java  ExpenseType.java
src/main/java/com/example/tracker/exceptions/: NotFoundException.java
src/main/java/com/example/tracker/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/example/tracker/mapper/: ExpenseMapper.java
src/main/java/com/example/tracker/model/request/: ExpenseRequest.java
src/main/java/com/example/tracker/model/response/: ApiErrorResponse.java  BalanceResponse.java  ExpenseResponse.java
src/main/java/com/example/tracker/repositories/: ExpenseRepository.java
src/main/java/com/example/tracker/service/: ExpenseService.java
src/main/java/com/example/tracker/service/impl/: ChatService.java  ExpenseImplementation.java  MlCategoryService.java
src/main/resources/: application.properties
